{% extends "index.html" %}

{%block style%}
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
        .team-section {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .team-member {
            text-align: center;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .team-member h3 {
            margin: 10px 0 5px;
            color: #4CAF50;
        }
        .team-member p {
            margin: 0;
            font-size: 0.9em;
            color: #777;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #777;
            font-size: 0.9em;
        }
</style>
{%endblock%}


{%block content%}
<div class="container">
    <h1>О нас</h1>
    <p>Это новостной сайт созданный для задания</p>

    <div class="team-section">
        <div class="team-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkD45sx-1bu8yUJi6kZAwvwN1X0jOsRfO4Dw&s" alt="Участник команды">
            <h3>Никитенко Никита</h3>
            <p>Основатель</p>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 Надежды. Все права защищены.</p>
    </div>
</div>
{%endblock%}